.card-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  padding-bottom: rem(30);
}

.card-row {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.card {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 250px;
  padding: rem(20) rem(15);

  border: 2px solid $success;
  border-radius: 5px;
}

.card__name {
  margin-bottom: rem(12);

  font-weight: 700;
  font-size: rem(24);
  color: $primary;
  text-decoration: underline;

  transition: $def-transition;

  &:hover {
    text-decoration: none;
  }
}

.card__img {
  height: 100%;
  max-height: 290px;
  margin-bottom: rem(15);
}

.card__date {
  display: flex;
  align-items: center;

  font-size: rem(18);

  &:not(:last-child) {
    margin-bottom: rem(12);
  }

  &--stars::before {
    content: "";

    display: block;
    width: rem(15);
    height: rem(15);
    margin-right: rem(4);

    background: center / contain no-repeat url(/assets/img/star.svg);
  }
}
